# service-fabric-aspnetcore

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README.md  SkipStrongName.json  SkipStrongName.ps1  azure-pipelines.yml  build.ps1  buildAll.proj  code.sln  nuget.config
.config/: tsaoptions.json
.github/workflows/: build.yml
nuprojs/Microsoft.ServiceFabric.AspNetCore.Abstractions/: Microsoft.ServiceFabric.AspNetCore.Abstractions.nuproj
nuprojs/Microsoft.ServiceFabric.AspNetCore.Configuration/: Microsoft.ServiceFabric.AspNetCore.Configuration.nuproj
nuprojs/Microsoft.ServiceFabric.AspNetCore.HttpSys/: Microsoft.ServiceFabric.AspNetCore.HttpSys.nuproj
nuprojs/Microsoft.ServiceFabric.AspNetCore.HttpSysServer/: Microsoft.ServiceFabric.AspNetCore.HttpSysServer.nuproj
nuprojs/Microsoft.ServiceFabric.AspNetCore.Kestrel/: Microsoft.ServiceFabric.AspNetCore.Kestrel.nuproj
nuprojs/Microsoft.ServiceFabric.AspNetCore.WebListener/: Microsoft.ServiceFabric.AspNetCore.WebListener.nuproj
nuprojs/SF.AspNetCore.Internal/: SF.AspNetCore.Internal.nuproj
properties/: service_fabric_common.props  service_fabric_managed.targets  service_fabric_managed_common.props  service_fabric_managed_dotnetcore.targets  service_fabric_managed_dotnetframework.targets  service_fabric_managed_netframework.targets  service_fabric_managed_netstandard.props  service_fabric_managed_netstandard.targets  service_fabric_managed_prod.props  service_fabric_managed_test.props  service_fabric_nuget.props  service_fabric_nuget.targets
refs/: readme.txt
src/: ProdAll.sln
src/Microsoft.ServiceFabric.AspNetCore/: ApplicationBuilderExtensions.cs  AspNetCoreCommunicationListener.cs  Friend.cs  GenericHostCommunicationListener.cs  HostBuilderServiceFabricExtension.cs  Microsoft.ServiceFabric.AspNetCore.csproj  Microsoft.ServiceFabric.AspNetCore.sln  PathStringExtensions.cs  SR.Designer.cs  SR.resx  ServiceFabricIntegrationOptions.cs  ServiceFabricMiddleware.cs  ServiceFabricReverseProxyIntegrationMiddleware.cs  ServiceFabricSetupFilter.cs  WebHostBuilderServiceFabricExtension.cs  WebHostCommunicationListener.cs  packages.config
src/Microsoft.ServiceFabric.AspNetCore.Configuration/: Microsoft.ServiceFabric.AspNetCore.Configuration.csproj  SR.Designer.cs  SR.resx  ServiceFabricConfigurationExtensions.cs  ServiceFabricConfigurationOptions.cs  ServiceFabricConfigurationProvider.cs  ServiceFabricConfigurationSource.cs
src/Microsoft.ServiceFabric.AspNetCore.HttpSys/: HttpSysCommunicationListener.cs  Microsoft.ServiceFabric.AspNetCore.HttpSys.csproj  Microsoft.ServiceFabric.AspNetCore.HttpSys.sln  SR.Designer.cs  SR.resx  packages.config
src/Microsoft.ServiceFabric.AspNetCore.HttpSysServer/: HttpSysServerCommunicationListener.cs  Microsoft.ServiceFabric.AspNetCore.HttpSysServer.csproj  Microsoft.ServiceFabric.AspNetCore.HttpSysServer.sln
src/Microsoft.ServiceFabric.AspNetCore.Kestrel/: KestrelCommunicationListener.cs  Microsoft.ServiceFabric.AspNetCore.Kestrel.csproj  Microsoft.ServiceFabric.AspNetCore.Kestrel.sln  SR.Designer.cs  SR.resx  packages.config
src/Microsoft.ServiceFabric.AspNetCore.Server/: AspNetCoreCommunicationListener.cs  Friend.cs  Microsoft.ServiceFabric.AspNetCore.Server.csproj  Microsoft.ServiceFabric.AspNetCore.Server.sln  SR.Designer.cs  SR.resx  WebHostBuilderServiceFabricExtension.cs  packages.config
src/Microsoft.ServiceFabric.AspNetCore.Server.HttpSys/: HttpSysCommunicationListener.cs  Microsoft.ServiceFabric.AspNetCore.Server.HttpSys.csproj  Microsoft.ServiceFabric.AspNetCore.Server.HttpSys.sln  SR.Designer.cs
src/Microsoft.ServiceFabric.AspNetCore.Server.Kestrel/: KestrelCommunicationListener.cs  Microsoft.ServiceFabric.AspNetCore.Server.Kestrel.csproj  Microsoft.ServiceFabric.AspNetCore.Server.Kestrel.sln  SR.Designer.cs
src/Microsoft.ServiceFabric.AspNetCore.WebListener/: Microsoft.ServiceFabric.AspNetCore.WebListener.csproj  Microsoft.ServiceFabric.AspNetCore.WebListener.sln  WebListenerCommunicationListener.cs  app.config  packages.config
src/netcore/Microsoft.ServiceFabric.AspNetCore.HttpSys/: Microsoft.ServiceFabric.AspNetCore.HttpSys_netcore.csproj  Microsoft.ServiceFabric.AspNetCore.HttpSys_netcore.sln
src/netcore/Microsoft.ServiceFabric.AspNetCore.WebListener/: Microsoft.ServiceFabric.AspNetCore.WebListener_netcore.csproj  Microsoft.ServiceFabric.AspNetCore.WebListener_netcore.sln
src/netstandard/Microsoft.ServiceFabric.AspNetCore.Configuration/: Microsoft.ServiceFabric.AspNetCore.Configuration_netstandard.csproj  ServiceFabricConfigurationExtensions.cs
src/netstandard/Microsoft.ServiceFabric.AspNetCore.HttpSys/: Microsoft.ServiceFabric.AspNetCore.HttpSys_netstandard.csproj
src/netstandard/Microsoft.ServiceFabric.AspNetCore.Kestrel/: Microsoft.ServiceFabric.AspNetCore.Kestrel_netstandard.csproj
test/unittests/Microsoft.ServiceFabric.AspNetCore.Server.Tests/: HttpSysCommunicationListenerTests.cs  Microsoft.ServiceFabric.AspNetCore.Server.Tests.csproj  Microsoft.ServiceFabric.AspNetCore.Server.Tests.sln  ServiceFabricMiddlewareTests.cs  TestMocksRepository.cs  WebHostBuilderServiceFabricExtensionTests.cs  WebListenerCommunicationListenerTests.cs  packages.config
test/unittests/Microsoft.ServiceFabric.AspNetCore.Tests/: AspNetCoreCommunicationListenerTests.cs  HostBuilderServiceFabricExtensionTests.cs  HttpSysCommunicationListenerTests.cs  HttpSysServerCommunicationListenerTests.cs  KestrelCommunicationListenerTests.cs  KeyedCollectionImpl.cs  Microsoft.ServiceFabric.AspNetCore.Tests.csproj  Microsoft.ServiceFabric.AspNetCore.Tests.sln  ServiceFabricConfigurationProviderTest.cs  ServiceFabricMiddlewareTests.cs  TestMocksRepository.cs  WebHostBuilderServiceFabricExtensionTests.cs  WebListenerCommunicationListenerTests.cs  packages.config
test/unittests/Microsoft.ServiceFabric.AspNetCore.Tests/Mocks/: MockConfigurationPackage.cs  MockConfigurationProperties.cs  MockConfigurationSections.cs  TestCodePackageActivationContext.cs  TestHelper.cs
(+6 files in other folders)
