<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="RebuildAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="properties\service_fabric_managed_prod.props" />
  
  <PropertyGroup>
    <CurrentDir>$(MSBuildThisFileDirectory)</CurrentDir>
    <NuGetExePath Condition="'$(NuGetExePath)' == ''">$(CurrentDir)\external\nuget.exe</NuGetExePath>
    <RequestedVerbosity Condition=" '$(RequestedVerbosity)' == '' ">normal</RequestedVerbosity>
    <DropFolder>$(CurrentDir)drop\$(Configuration)</DropFolder>
    <NugetPackageDropFolder>$(DropFolder)\packages</NugetPackageDropFolder>
  </PropertyGroup>
  <ItemGroup>
    <!-- List of .csproj to build -->
    <ProjectsToBuild Include="src\Microsoft.ServiceFabric.AspNetCore\Microsoft.ServiceFabric.AspNetCore.csproj;
                     src\Microsoft.ServiceFabric.AspNetCore.Kestrel\Microsoft.ServiceFabric.AspNetCore.Kestrel.csproj;
                     src\Microsoft.ServiceFabric.AspNetCore.HttpSysServer\Microsoft.ServiceFabric.AspNetCore.HttpSysServer.csproj"/>

    <ProjectsToBuildIncludingTests Include="@(ProjectsToBuild);
                     test\unittests\Microsoft.ServiceFabric.AspNetCore.Tests\Microsoft.ServiceFabric.AspNetCore.Tests.csproj;"/>

    <!-- List of .nuproj to build to generate nuget packages -->
    <NuprojsToBuild Include="nuprojs\Microsoft.ServiceFabric.AspNetCore.Kestrel\Microsoft.ServiceFabric.AspNetCore.Kestrel.nuproj;
                     nuprojs\Microsoft.ServiceFabric.AspNetCore.HttpSysServer\Microsoft.ServiceFabric.AspNetCore.HttpSysServer.nuproj"/>

    <!-- List of packages.config to restore nuget packages -->
    <PackagesConfigs Include="nuprojs\packages.config;
                      src\Microsoft.ServiceFabric.AspNetCore\packages.config;
                      src\Microsoft.ServiceFabric.AspNetCore.Kestrel\packages.config;
                      src\Microsoft.ServiceFabric.AspNetCore.HttpSysServer\packages.config"/>

    <TestPackagesConfigs Include="@(PackagesConfigs);
                      test\unittests\Microsoft.ServiceFabric.AspNetCore.Tests\packages.config;"/>
  </ItemGroup>

  <PropertyGroup>
    <RebuildAllDependsOn>CleanProdAll;CleanTestsAll;BuildProd;BuildTest;CopyProdBinaries;CopyTestBinaries;GeneratePackages</RebuildAllDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <BuildAllDependsOn>BuildProd;BuildTest;CopyProdBinaries;CopyTestBinaries;GeneratePackages</BuildAllDependsOn>
  </PropertyGroup>

  <!--Targets which can be invoked from Build.ps1-->
  <Target Name="RebuildAll" DependsOnTargets="$(RebuildAllDependsOn)">
    <Message Text="SUCCESS!  Generated binaries and nuget packages are dropped at $(DropFolder)" Importance="High"/>
  </Target>

  <Target Name="BuildAll" DependsOnTargets="$(BuildAllDependsOn)">
    <Message Text="SUCCESS!  Generated binaries and nuget packages are dropped at $(DropFolder)" Importance="High"/>
  </Target>

  <Target Name="BuildProduct" DependsOnTargets="BuildProd;CopyProdBinaries">
    <Message Text="SUCCESS!  Generated binaries are dropped at $(DropFolder)" Importance="High"/>
  </Target>

  <Target Name="BuildTests" DependsOnTargets="BuildTest;CopyTestBinaries">
    <Message Text="SUCCESS!  Generated test binaries are dropped at $(DropFolder)\tests" Importance="High"/>
  </Target>
  
  <Target Name="GeneratePackages" DependsOnTargets="CopyProdBinaries">
    <Message Text="Generating NuGet packages ..." Importance="High"/>
    <MSBuild Projects ="@(NuprojsToBuild)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>

    <Message Text="Copying NuGet packages to drop folder ..." Importance="High"/>
    <ItemGroup>
      <Nupkgs Include="nuprojs\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.Kestrel.*.nupkg"/>
      <Nupkgs Include="nuprojs\Microsoft.ServiceFabric.AspNetCore.HttpSysServer\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.HttpSysServer.*.nupkg"/>
    </ItemGroup>
    <Copy SourceFiles="@(Nupkgs)" DestinationFiles="@(Nupkgs->'$(NugetPackageDropFolder)\%(Destination)\%(Filename)%(Extension)')" />
  </Target>

  <!--Targets for restoring Nuget packages -->
  <Target Name="RestoreProdNugetPackages">
    <Message Text="Restoring NuGet packages for projects ..." Importance="High"/>
    <Exec Command="&quot;$(NuGetExePath)&quot; restore %(PackagesConfigs.Identity) -NonInteractive -Verbosity quiet" />
  </Target>

  <Target Name="RestoreTestNugetPackages">
    <Message Text="Restoring NuGet packages for test projects ..." Importance="High"/>
    <Exec Command="&quot;$(NuGetExePath)&quot; restore %(TestPackagesConfigs.Identity) -NonInteractive -Verbosity quiet" />
  </Target>

  <!--Targets for building and copying product code. -->
  <Target Name="BuildProd" DependsOnTargets="RestoreProdNugetPackages">
    <Message Text="Building all projects ..." Importance="High"/>
    <MSBuild Projects ="@(ProjectsToBuild)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>
  
  <Target Name="CopyProdBinaries" DependsOnTargets="BuildProd">
    <Message Text="Copying binaries to drop folder ..." Importance="High"/>
    <ItemGroup>
      <Binaires Include="src\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.*"/>
      <Binaires Include="src\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
      <Binaires Include="src\Microsoft.ServiceFabric.AspNetCore.HttpSysServer\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.HttpSysServer.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(Binaires)" DestinationFiles="@(Binaires->'$(DropFolder)\%(Destination)\%(Filename)%(Extension)')" />
  </Target>

  <!--Targets for building and copying test code. -->
  <Target Name="BuildTest" DependsOnTargets="RestoreTestNugetPackages">
    <Message Text="Building all test projects ..." Importance="High"/>
    <MSBuild Projects ="@(ProjectsToBuildIncludingTests)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <Target Name="CopyTestBinaries" DependsOnTargets="BuildTest">
    <Message Text="Copying test binaries to drop folder ..." Importance="High"/>
    <ItemGroup>
      <Binaires Include="test\unittests\Microsoft.ServiceFabric.AspNetCore.Tests\$(OutputPath)\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(Binaires)" DestinationFiles="@(Binaires->'$(DropFolder)\tests\%(Destination)\%(Filename)%(Extension)')" />
  </Target>


  <!--Targets for cleaning product and test code. -->
  <!--
  This target can be used to clean all of the projects before you build them.
  It will also delete any dll & exe files located in the the DestinationFolder folder.
  -->
  <Target Name="CleanProdAll" DependsOnTargets="RestoreProdNugetPackages">
    <Message Text="Cleaning all projects ..."/>
    <!-- Delete any files this process may have created from a previous execution -->
    <CreateItem Include="$(CurrentDir)\drop\**\*">
      <Output ItemName="GeneratedFiles" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(GeneratedFiles)"/>
    <RemoveDir Directories="$(CurrentDir)\drop"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="Configuration=$(Configuration);"/>
  </Target>

  <Target Name="CleanTestsAll" DependsOnTargets="RestoreTestNugetPackages">
    <Message Text="Cleaning all projects ..."/>
    <!-- Delete any files this process may have created from a previous execution -->
    <CreateItem Include="$(CurrentDir)\drop\**\*">
      <Output ItemName="GeneratedFiles" TaskParameter="Include"/>
    </CreateItem>
    <Delete Files="@(GeneratedFiles)"/>
    <RemoveDir Directories="$(CurrentDir)\drop"/>
    <MSBuild Projects="@(ProjectsToBuildIncludingTests)" Targets="Clean" Properties="Configuration=$(Configuration);"/>
  </Target>
</Project>