<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.AspNetCore.Kestrel</Id>
      <Title>Microsoft.ServiceFabric.AspNetCore.Kestrel</Title>
      <Description>This package provides AspNetCore Kestrel based communication listener for Service Fabric microservices.</Description>
      <Summary>This package provides AspNetCore Kestrel based communication listener for Service Fabric microservices.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.AspNetCore.Kestrel.dll">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetStandard)Microsoft.ServiceFabric.AspNetCore.Kestrel.xml">
        <TargetPath>lib\netstandard2.0</TargetPath>
      </File>
    </ItemGroup>
    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.AspNetCore.Abstractions">
        <Version>[$(NuGetPackageVersion)]</Version>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.Server.Kestrel">
        <Version>2.1.0</Version>
      </Dependency>
    </ItemGroup>
  </Project>
