<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.AspNetCore.Kestrel</Id>
      <Title>Microsoft.ServiceFabric.AspNetCore.Kestrel</Title>
      <Description>This package provides AspNetCore Kestrel based communication listener for Service Fabric microservices.</Description>
      <Summary>This package provides AspNetCore Kestrel based communication listener for Service Fabric microservices.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.AspNetCore.Kestrel.dll">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.AspNetCore.Kestrel.xml">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetCore)Microsoft.ServiceFabric.AspNetCore.Kestrel.dll">
        <TargetPath>lib\netcoreapp3.1</TargetPath>
      </File>
      <File Include="$(DropFolderNetCore)Microsoft.ServiceFabric.AspNetCore.Kestrel.xml">
        <TargetPath>lib\netcoreapp3.1</TargetPath>
      </File>
      <File Include="$(DropFolderNet5)Microsoft.ServiceFabric.AspNetCore.Kestrel.dll">
        <TargetPath>lib\net5.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet5)Microsoft.ServiceFabric.AspNetCore.Kestrel.xml">
        <TargetPath>lib\net5.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet6)Microsoft.ServiceFabric.AspNetCore.Kestrel.dll">
        <TargetPath>lib\net6.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet6)Microsoft.ServiceFabric.AspNetCore.Kestrel.xml">
        <TargetPath>lib\net6.0</TargetPath>
      </File>
    </ItemGroup>

    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.AspNetCore.Abstractions">
        <Version>[$(NuGetPackageVersion)]</Version>
        <TargetFramework>net461</TargetFramework>
      </Dependency>
    </ItemGroup>

    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.AspNetCore.Abstractions">
        <Version>[$(NuGetPackageVersion)]</Version>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      </Dependency>
    </ItemGroup>

    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.AspNetCore.Abstractions">
        <Version>[$(NuGetPackageVersion)]</Version>
        <TargetFramework>net5.0</TargetFramework>
      </Dependency>
    </ItemGroup>

    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.AspNetCore.Abstractions">
        <Version>[$(NuGetPackageVersion)]</Version>
        <TargetFramework>net6.0</TargetFramework>
      </Dependency>
    </ItemGroup>
  </Project>
