<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- List of .nuproj to build to generate nuget packages -->
    <NuprojsToBuild Include="$(RepoRoot)nuprojs\SF.AspNetCore.Internal\SF.AspNetCore.Internal.nuproj;"/>
    
    <!-- List of packages.config to restore nuget packages -->
        <PackagesConfigs Include="nuprojs\packages.config"/>
    </ItemGroup>

  <!--Targets for generating Nuget packages -->
  <Target Name="GenerateNugetPackages_Prod">
    <!-- Restore nuproj -->
    <Exec Command="&quot;$(NuGetExePath)&quot; restore %(PackagesConfigs.Identity) -NonInteractive -Verbosity quiet" />
    <Message Text="Generating NuGet packages ..." Importance="High"/>
    <MSBuild Projects ="@(NuprojsToBuild)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>

    <Message Text="Copying NuGet packages to drop folder ..." Importance="High"/>
    <ItemGroup>
      <Nupkgs Include="src\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.*.nupkg"/>
      <Nupkgs Include="src\Microsoft.ServiceFabric.AspNetCore.Configuration\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.Configuration.*.nupkg"/>
      <Nupkgs Include="src\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.HttpSys.*.nupkg"/>
      <Nupkgs Include="src\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.Kestrel.*.nupkg"/>
      <Nupkgs Include="nuprojs\SF.AspNetCore.Internal\$(OutputPath)\SF.AspNetCore.Internal.*.nupkg"/>
    </ItemGroup>
    <Copy SourceFiles="@(Nupkgs)" DestinationFiles="@(Nupkgs->'$(NugetPackageDropFolder)\%(Destination)\%(Filename)%(Extension)')" />
  </Target>
</Project>