<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- List of .csproj to build -->
    <Projects_Prod Include="$(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore\Microsoft.ServiceFabric.AspNetCore.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore.Configuration\Microsoft.ServiceFabric.AspNetCore.Configuration.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore.HttpSys\Microsoft.ServiceFabric.AspNetCore.HttpSys.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore.Kestrel\Microsoft.ServiceFabric.AspNetCore.Kestrel.csproj" />
    
    <Projects_Test Include="$(RepoRoot)test\unittests\Microsoft.ServiceFabric.AspNetCore.Tests\Microsoft.ServiceFabric.AspNetCore.Tests.csproj"  />
    
  </ItemGroup>


  <!--Targets for prod code -->
  <Target Name="RestorePackagesProd">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Prod)" ContinueOnError ="false" Targets="restore" Properties="Verbosity=quiet"/>
  </Target>
  
  <Target Name="BuildProd">
    <Message Text="Building all projects ..." Importance="High"/>
    <MSBuild Projects ="@(Projects_Prod)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <Target Name="CleanProd">
    <MSBuild Projects ="@(Projects_Prod)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>


  <!--Targets for test code -->
  <Target Name="RestorePackagesTest">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Test)" ContinueOnError ="false" Targets="restore"/>
  </Target>

  <Target Name="BuildTest">
    <Message Text="Building all test projects ..." Importance="High"/>
    <MSBuild Projects ="@(Projects_Test)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <!-- Target for cleaning test projects. -->
  <Target Name="CleanTest">
    <!-- Clean -->
    <MSBuild Projects ="@(Projects_Test)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <!-- Copy prod binaries -->
  <Target Name="CopyProdBinaries">
    <Message Text="Copying binaries to drop folder ..." Importance="High"/>
    <ItemGroup>
      <BinariesNetFramework Include="src\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)net461\Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinariesNetFramework Include="src\Microsoft.ServiceFabric.AspNetCore.Configuration\$(OutputPath)net461\Microsoft.ServiceFabric.AspNetCore.Configuration.*"/>
      <BinariesNetFramework Include="src\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath)net461\Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinariesNetFramework Include="src\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)net461\Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinariesNetFramework)" DestinationFiles="@(BinariesNetFramework->'$(DropFolderNetFramework)\%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ItemGroup>
      <BinariesNetCore Include="src\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)netcoreapp3.1\Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinariesNetCore Include="src\Microsoft.ServiceFabric.AspNetCore.Configuration\$(OutputPath)netcoreapp3.1\Microsoft.ServiceFabric.AspNetCore.Configuration.*"/>
      <BinariesNetCore Include="src\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath)netcoreapp3.1\Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinariesNetCore Include="src\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)netcoreapp3.1\Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinariesNetCore)" DestinationFiles="@(BinariesNetCore->'$(DropFolderNetCore)\%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ItemGroup>
      <BinariesNet5 Include="src\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)net5.0\Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinariesNet5 Include="src\Microsoft.ServiceFabric.AspNetCore.Configuration\$(OutputPath)net5.0\Microsoft.ServiceFabric.AspNetCore.Configuration.*"/>
      <BinariesNet5 Include="src\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath)net5.0\Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinariesNet5 Include="src\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)net5.0\Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinariesNet5)" DestinationFiles="@(BinariesNet5->'$(DropFolderNet5)\%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ItemGroup>
      <BinariesNet6 Include="src\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)net6.0\Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinariesNet6 Include="src\Microsoft.ServiceFabric.AspNetCore.Configuration\$(OutputPath)net6.0\Microsoft.ServiceFabric.AspNetCore.Configuration.*"/>
      <BinariesNet6 Include="src\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath)net6.0\Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinariesNet6 Include="src\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)net6.0\Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinariesNet6)" DestinationFiles="@(BinariesNet6->'$(DropFolderNet6)\%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />

    <ItemGroup>
      <BinariesNet7 Include="src\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)net7.0\Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinariesNet7 Include="src\Microsoft.ServiceFabric.AspNetCore.Configuration\$(OutputPath)net7.0\Microsoft.ServiceFabric.AspNetCore.Configuration.*"/>
      <BinariesNet7 Include="src\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath)net7.0\Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinariesNet7 Include="src\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)net7.0\Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinariesNet7)" DestinationFiles="@(BinariesNet7->'$(DropFolderNet7)\%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
   
</Project>