<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Target to build dotnet core projects for supported runtime identifiers.-->
  <ItemGroup>
    <Projects_Prod_dotnetcore Include="$(RepoRoot)src\netcore\Microsoft.ServiceFabric.AspNetCore\Microsoft.ServiceFabric.AspNetCore_netcore.csproj;
                              $(RepoRoot)src\netcore\Microsoft.ServiceFabric.AspNetCore.HttpSys\Microsoft.ServiceFabric.AspNetCore.HttpSys_netcore.csproj;
                            $(RepoRoot)src\netcore\Microsoft.ServiceFabric.AspNetCore.Kestrel\Microsoft.ServiceFabric.AspNetCore.Kestrel_netcore.csproj;
                            $(RepoRoot)src\netcore\Microsoft.ServiceFabric.AspNetCore.WebListener\Microsoft.ServiceFabric.AspNetCore.WebListener_netcore.csproj" />

    <SupportedRunTimeIdentifiers Include="win10-x64;ubuntu.16.04-x64" />
  </ItemGroup>
  


  <Target Name="RestoreProd_dotnetcore">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Prod_dotnetcore)" ContinueOnError ="false" Targets="restore"/>
  </Target>

  
  <Target Name="BuildProd_dotnetcore" DependsOnTargets="RestoreProd_dotnetcore">
    <!-- Build for Windows -->
    <MSBuild Projects ="@(Projects_Prod_dotnetcore)" ContinueOnError ="false" Properties="Configuration=$(Configuration);CurrentRuntimeIdentifier=win10-x64" BuildInParallel="true"/>
    <!-- Build for Linux -->
    <MSBuild Projects ="@(Projects_Prod_dotnetcore)" ContinueOnError ="false" Properties="Configuration=$(Configuration);CurrentRuntimeIdentifier=ubuntu.16.04-x64" BuildInParallel="true"/>
  </Target>

  <!-- Copy prod  binaries for dotnet core-->
  <Target Name="CopyProdBinaries_dotnetcore">
    <!-- Copy binaries for dotnet core for windows and linux -->
    <ItemGroup>
      <BinairesNetCore_win Include="src\netcore\Microsoft.ServiceFabric.AspNetCore\$(OutputPath_win)Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinairesNetCore_win Include="src\netcore\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath_win)Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinairesNetCore_win Include="src\netcore\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath_win)Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
      <BinairesNetCore_win Include="src\netcore\Microsoft.ServiceFabric.AspNetCore.WebListener\$(OutputPath_win)Microsoft.ServiceFabric.AspNetCore.WebListener.*"/>
    </ItemGroup>

    <ItemGroup>
      <BinairesNetCore_linux Include="src\netcore\Microsoft.ServiceFabric.AspNetCore\$(OutputPath_linux)Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinairesNetCore_linux Include="src\netcore\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath_linux)Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinairesNetCore_linux Include="src\netcore\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath_linux)Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
      <BinairesNetCore_linux Include="src\netcore\Microsoft.ServiceFabric.AspNetCore.WebListener\$(OutputPath_linux)Microsoft.ServiceFabric.AspNetCore.WebListener.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(BinairesNetCore_win)" DestinationFiles="@(BinairesNetCore_win->'$(DropFolderNetCore_win)\%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(BinairesNetCore_linux)" DestinationFiles="@(BinairesNetCore_linux->'$(DropFolderNetCore_linux)\%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

</Project>