<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Target to build net standard projects.-->
  <ItemGroup>
    <Projects_Prod_netstandard Include="$(RepoRoot)src\netstandard\Microsoft.ServiceFabric.AspNetCore\Microsoft.ServiceFabric.AspNetCore_netstandard.csproj;
                                  $(RepoRoot)src\netstandard\Microsoft.ServiceFabric.AspNetCore.Configuration\Microsoft.ServiceFabric.AspNetCore.Configuration_netstandard.csproj;
                                  $(RepoRoot)src\netstandard\Microsoft.ServiceFabric.AspNetCore.HttpSys\Microsoft.ServiceFabric.AspNetCore.HttpSys_netstandard.csproj;
                                  $(RepoRoot)src\netstandard\Microsoft.ServiceFabric.AspNetCore.Kestrel\Microsoft.ServiceFabric.AspNetCore.Kestrel_netstandard.csproj;
                                  $(RepoRoot)src\netstandard\Microsoft.ServiceFabric.AspNetCore.WebListener\Microsoft.ServiceFabric.AspNetCore.WebListener_netstandard.csproj" />
  </ItemGroup>

  <Target Name="RestoreProd_netstandard">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Prod_netstandard)" ContinueOnError ="false" Targets="restore" Properties="Verbosity=quiet"/>
  </Target>
  
  <Target Name="BuildProd_netstandard" DependsOnTargets="RestoreProd_netstandard">
    <MSBuild Projects ="@(Projects_Prod_netstandard)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <Target Name="CleanProd_netstandard" DependsOnTargets="RestoreProd_netstandard">
    <MSBuild Projects ="@(Projects_Prod_netstandard)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <!-- Copy prod binaries for net standard-->
  <Target Name="CopyProdBinaries_netstandard">
    <ItemGroup>
      <BinairesNetStandard Include="src\netstandard\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinairesNetStandard Include="src\netstandard\Microsoft.ServiceFabric.AspNetCore.Configuration\$(OutputPath)Microsoft.ServiceFabric.AspNetCore.Configuration.*"/>
      <BinairesNetStandard Include="src\netstandard\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath)Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinairesNetStandard Include="src\netstandard\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
      <BinairesNetStandard Include="src\netstandard\Microsoft.ServiceFabric.AspNetCore.WebListener\$(OutputPath)Microsoft.ServiceFabric.AspNetCore.WebListener.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(BinairesNetStandard)" DestinationFiles="@(BinairesNetStandard->'$(DropFolderNetStandard)\%(Destination)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
</Project>