<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- List of .csproj to build -->
    <Projects_Prod_netframework Include="$(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore\Microsoft.ServiceFabric.AspNetCore.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore.HttpSys\Microsoft.ServiceFabric.AspNetCore.HttpSys.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore.Kestrel\Microsoft.ServiceFabric.AspNetCore.Kestrel.csproj;
                                   $(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore.WebListener\Microsoft.ServiceFabric.AspNetCore.WebListener.csproj" />
    
    <Projects_Test_netframework Include="$(RepoRoot)test\unittests\Microsoft.ServiceFabric.AspNetCore.Tests\Microsoft.ServiceFabric.AspNetCore.Tests.csproj"  />
    
  </ItemGroup>


  <!--Targets for prod code -->
  <Target Name="RestoreProd_netframework">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Prod_netframework)" ContinueOnError ="false" Targets="restore" Properties="Verbosity=quiet"/>
  </Target>
  
  <Target Name="BuildProd_netframework">
    <MSBuild Projects ="@(Projects_Prod_netframework)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <Target Name="CleanProd_netframework">
    <MSBuild Projects ="@(Projects_Prod_netframework)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>


  <!--Targets for test code -->
  <Target Name="RestoreTest_netframework">
    <!-- Restores nuget packages and project specific tools -->
    <MSBuild Projects ="@(Projects_Test_netframework)" ContinueOnError ="false" Targets="restore"/>
  </Target>

  <Target Name="BuildTest_netframework">
    <MSBuild Projects ="@(Projects_Test_netframework)" ContinueOnError ="false" Properties="Configuration=$(Configuration)" BuildInParallel="true"/>
  </Target>

  <!-- Target for cleaning test projects. -->
  <Target Name="CleanTest_netframework">
    <!-- Clean -->
    <MSBuild Projects ="@(Projects_Test_netframework)" ContinueOnError ="false" Targets="Clean" Properties="Configuration=$(Configuration)"/>
  </Target>

  <!-- Copy prod  binaries for full net framework-->
  <Target Name="CopyProdBinaries_netframework">
    <ItemGroup>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.AspNetCore\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.AspNetCore.Kestrel\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.Kestrel.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.AspNetCore.HttpSys\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.HttpSys.*"/>
      <BinairesNetFramework Include="src\Microsoft.ServiceFabric.AspNetCore.WebListener\$(OutputPath)\Microsoft.ServiceFabric.AspNetCore.WebListener.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(BinairesNetFramework)" DestinationFiles="@(BinairesNetFramework->'$(DropFolderNetFramework)\%(Destination)\%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
   
</Project>