<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuproj.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.AspNetCore.WebListener</Id>
      <Title>Microsoft.ServiceFabric.AspNetCore.WebListener</Title>
      <Description>This package provides AspNetCore WebListener based communication listener for Service Fabric microservices.</Description>
      <Summary>This package provides AspNetCore WebListener based communication listener for Service Fabric microservices.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolder)\Microsoft.ServiceFabric.AspNetCore.WebListener.dll">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolder)\Microsoft.ServiceFabric.AspNetCore.WebListener.xml">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolder)\Microsoft.ServiceFabric.AspNetCore.dll">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolder)\Microsoft.ServiceFabric.AspNetCore.xml">
        <TargetPath>lib\net45</TargetPath>
      </File>
    </ItemGroup>
    
    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.AspNetCore.Abstractions">
        <Version>[$(FabricSdkNuGetPackageVersionOSS)]</Version>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.Server.WebListener">
        <Version>1.0.0</Version>
      </Dependency>
    </ItemGroup>
  </Project>
