<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.AspNetCore.Configuration</Id>
      <Title>Microsoft.ServiceFabric.AspNetCore.Configuration</Title>
      <Description>This package provides Configuration for creating AspNetCore Service Fabric microservices.</Description>
      <Summary>This package provides Configuration for creating AspNetCore Service Fabric microservices.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.AspNetCore.Configuration.dll">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.AspNetCore.Configuration.xml">
        <TargetPath>lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetCore)Microsoft.ServiceFabric.AspNetCore.Configuration.dll">
        <TargetPath>lib\netcoreapp3.1</TargetPath>
      </File>
      <File Include="$(DropFolderNetCore)Microsoft.ServiceFabric.AspNetCore.Configuration.xml">
        <TargetPath>lib\netcoreapp3.1</TargetPath>
      </File>
      <File Include="$(DropFolderNet5)Microsoft.ServiceFabric.AspNetCore.Configuration.dll">
        <TargetPath>lib\net5.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet5)Microsoft.ServiceFabric.AspNetCore.Configuration.xml">
        <TargetPath>lib\net5.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet6)Microsoft.ServiceFabric.AspNetCore.Configuration.dll">
        <TargetPath>lib\net6.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet6)Microsoft.ServiceFabric.AspNetCore.Configuration.xml">
        <TargetPath>lib\net6.0</TargetPath>
      </File>
    </ItemGroup>

    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.Services">
        <Version>[$(NugetPkg_Version_Microsoft_ServiceFabric_Services)]</Version>
        <TargetFramework>netcoreapp3.1</TargetFramework>
      </Dependency>
      <FrameworkReference Include="Microsoft.AspNetCore.App">
        <TargetFramework>netcoreapp3.1</TargetFramework>
      </FrameworkReference>
    </ItemGroup>

    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.Services">
        <Version>[$(NugetPkg_Version_Microsoft_ServiceFabric_Services)]</Version>
        <TargetFramework>net5.0</TargetFramework>
      </Dependency>
      <FrameworkReference Include="Microsoft.AspNetCore.App">
        <TargetFramework>net5.0</TargetFramework>
      </FrameworkReference>
    </ItemGroup>

    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.Services">
        <Version>[$(NugetPkg_Version_Microsoft_ServiceFabric_Services)]</Version>
        <TargetFramework>net6.0</TargetFramework>
      </Dependency>
      <FrameworkReference Include="Microsoft.AspNetCore.App">
        <TargetFramework>net6.0</TargetFramework>
      </FrameworkReference>
    </ItemGroup>

    <ItemGroup>
      <Dependency  Include="Microsoft.Extensions.Configuration">
        <Version>2.0.0</Version>
        <TargetFramework>net461</TargetFramework>
      </Dependency>
      <Dependency Include="Microsoft.ServiceFabric.Services">
        <Version>[$(NugetPkg_Version_Microsoft_ServiceFabric_Services)]</Version>
        <TargetFramework>net461</TargetFramework>
      </Dependency>
    </ItemGroup>
  </Project>
