<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\properties\service_fabric_managed_netstandard.props" />
  <Import Project="..\..\..\properties\service_fabric_managed_stylecop.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.ServiceFabric.AspNetCore.Kestrel</AssemblyName>
    <RootNamespace>Microsoft.ServiceFabric.Services.Communication.AspNetCore</RootNamespace>
    <SourceCodeDir>$(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore.Kestrel\</SourceCodeDir>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <!--Add required .cs files -->
    <Compile Include="$(SourceCodeDir)*.cs" Exclude="$(SourceCodeDir)SR.Designer.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SourceCodeDir)SR.Designer.cs">
      <Link>SR.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="$(NugetPkg_Version_Microsoft_ServiceFabric)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.ServiceFabric.AspNetCore\Microsoft.ServiceFabric.AspNetCore_netstandard.csproj" />
  </ItemGroup>
</Project>