<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\properties\service_fabric_managed_netstandard.props" />
  <Import Project="..\..\..\properties\service_fabric_managed_stylecop.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.ServiceFabric.AspNetCore.Configuration</AssemblyName>
    <RootNamespace>Microsoft.ServiceFabric.AspNetCore.Configuration</RootNamespace>
    <SourceCodeDir>$(RepoRoot)src\Microsoft.ServiceFabric.AspNetCore.Configuration\</SourceCodeDir>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--Add required .cs files -->
    <Compile Include="$(SourceCodeDir)*.cs" Exclude="$(SourceCodeDir)SR.Designer.cs" Link="$([System.String]::Copy('%(Identity)').Replace('$(SourceCodeDir)',''))" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="E:\Github\service-fabric-aspnetcore\src\Microsoft.ServiceFabric.AspNetCore.Configuration\ServiceFabricConfigExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(SourceCodeDir)SR.Designer.cs">
      <Link>SR.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="$(NugetPkg_Version_Microsoft_ServiceFabric_Services)" />
  </ItemGroup>
</Project>