<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net46;net461;</TargetFrameworks>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.1.1" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.198" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.abstractions" Version="2.0.1" />
    <PackageReference Include="xunit.assert" Version="2.2.0" />
    <PackageReference Include="xunit.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.2.0" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Microsoft.ServiceFabric.AspNetCore.Server.Kestrel\Microsoft.ServiceFabric.AspNetCore.Server.Kestrel.csproj" />
    <ProjectReference Include="..\..\..\src\Microsoft.ServiceFabric.AspNetCore.Server\Microsoft.ServiceFabric.AspNetCore.Server.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <ProjectReference Include="..\..\..\src\Microsoft.ServiceFabric.AspNetCore.WebListener\Microsoft.ServiceFabric.AspNetCore.WebListener.csproj" />

    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <ProjectReference Include="..\..\..\src\Microsoft.ServiceFabric.AspNetCore.Server.HttpSys\Microsoft.ServiceFabric.AspNetCore.Server.HttpSys.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Primitives">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>