<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
    <Id>Microsoft.ServiceFabric.AspNetCore.HttpSys</Id>
    <Title>Microsoft.ServiceFabric.AspNetCore.HttpSys</Title>
    <Description>This package provides AspNetCore HttpSys server based communication listener for Service Fabric microservices.</Description>
    <Summary>This package provides AspNetCore HttpSys server based communication listener for Service Fabric microservices.</Summary>
    <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.AspNetCore.HttpSys.dll">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.AspNetCore.HttpSys.xml">
        <TargetPath>lib\net45</TargetPath>
      </File>
      <File Include="$(DropFolderNetCore_win)Microsoft.ServiceFabric.AspNetCore.HttpSys.dll">
        <TargetPath>ref\netstandard2.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.AspNetCore.HttpSys.dll">
        <TargetPath>runtimes\win\lib\net461</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.AspNetCore.HttpSys.dll">
        <TargetPath>runtimes\win\lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.AspNetCore.HttpSys.dll">
        <TargetPath>runtimes\win\lib\net47</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.AspNetCore.HttpSys.dll">
        <TargetPath>runtimes\win\lib\net471</TargetPath>
      </File>
      <File Include="$(DropFolderNetCore_win)Microsoft.ServiceFabric.AspNetCore.HttpSys.dll">
        <TargetPath>runtimes\win\lib\netstandard2.0</TargetPath>
      </File>
    </ItemGroup>
    
    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.AspNetCore.Abstractions">
        <Version>[$(FabricSdkNuGetPackageVersionOSS)]</Version>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.Server.HttpSys">
        <Version>2.0.0</Version>
      </Dependency>
    </ItemGroup>
  </Project>
