<?xml version="1.0" encoding="utf-8"?>
  <Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="..\..\properties\service_fabric_nuget.props" />
    
    <PropertyGroup>
      <Id>Microsoft.ServiceFabric.AspNetCore.Abstractions</Id>
      <Title>Microsoft.ServiceFabric.AspNetCore.Abstractions</Title>
      <Description>This package provides abstractions for creating AspNetCore Service Fabric microservices.</Description>
      <Summary>This package provides abstractions for creating AspNetCore Service Fabric microservices.</Summary>
      <Tags>ServiceFabric Microsoft Azure Fabric</Tags>
      <TargetFrameworkVersion>v4.8.1</TargetFrameworkVersion>
    </PropertyGroup>

    <Import Project="$(NuProjPath)\NuProj.props" />
    <Import Project="$(NuProjPath)\NuProj.targets" />

    <ItemGroup>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.AspNetCore.dll">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)\Microsoft.ServiceFabric.AspNetCore.xml">
        <TargetPath>lib\net462</TargetPath>
      </File>
      <File Include="$(DropFolderNet6)Microsoft.ServiceFabric.AspNetCore.xml">
        <TargetPath>lib\net6.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet6)Microsoft.ServiceFabric.AspNetCore.dll">
        <TargetPath>lib\net6.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet8)Microsoft.ServiceFabric.AspNetCore.xml">
        <TargetPath>lib\net8.0</TargetPath>
      </File>
      <File Include="$(DropFolderNet8)Microsoft.ServiceFabric.AspNetCore.dll">
        <TargetPath>lib\net8.0</TargetPath>
      </File>
      <File Include="$(DropFolderNetFramework)Microsoft.ServiceFabric.AspNetCore.dll">
        <TargetPath>runtimes\win\lib\net462</TargetPath>
      </File>
    </ItemGroup>
    
    <ItemGroup>
      <Dependency Include="Microsoft.ServiceFabric.Services">
        <Version>[$(NugetPkg_Version_Microsoft_ServiceFabric_Services)]</Version>
        <TargetFramework>net6.0</TargetFramework>
      </Dependency>
      <FrameworkReference Include="Microsoft.AspNetCore.App">
        <TargetFramework>net6.0</TargetFramework>
      </FrameworkReference>

      <Dependency Include="Microsoft.ServiceFabric.Services">
        <Version>[$(NugetPkg_Version_Microsoft_ServiceFabric_Services)]</Version>
        <TargetFramework>net8.0</TargetFramework>
      </Dependency>
      <FrameworkReference Include="Microsoft.AspNetCore.App">
        <TargetFramework>net8.0</TargetFramework>
      </FrameworkReference>

      <Dependency Include="Microsoft.ServiceFabric.Services">
        <Version>[$(NugetPkg_Version_Microsoft_ServiceFabric_Services)]</Version>
        <TargetFramework>net462</TargetFramework>
      </Dependency>
      <Dependency Include="Microsoft.AspNetCore.Hosting">
        <Version>2.2.7</Version>
        <TargetFramework>net462</TargetFramework>
      </Dependency>
    </ItemGroup>
  </Project>
