<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net46;net461;</TargetFrameworks>
    <RuntimeIdentifiers>win7-x64;</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric" Version="5.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="2.7.198" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="2.7.198" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.1.1" />
    
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Primitives">
      <Version>2.0.0</Version>
    </PackageReference>

    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
